{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "paths": {}
  }
}
